<?phd
$name = $_POST['name'];
$visitor_email = $_POST['email'];
$subject = $_POST['subject'];
$message_email = $_POST['message'];

$email_from = 'ad238287@students.cavendish.ac.ug';
$email_subject = 'New Form Submission'
$email_body = "User Name: $name.\n".
               "User Email: $visitor_email.\n".
                "subject: $subject.\n".
                User Message: $message.\n";

$to = 'abdirizakdahiradan@gmail.com';
$headers = "From: $email|_from \r\n";
$header .= "Reply-To: $visitor_email\r\n";
email($to,email_subject,email_body,headers);
header("Location: contact.html");











?>